{
  "name": "database",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with Python.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "cdk synth",
    "validate": " cdk synth > template.yml",
    "predeploy": "cdk bootstrap && yarn validate",
    "deploy": "cdk deploy ",
    "destroy": "cdk destroy ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}